# Java-2021-Spring

lesson-1-servlets/: pom.xml
lesson-1-servlets/src/main/java/servlet/dynamic/: HelloServlet.java
lesson-1-servlets/src/main/java/servlet/simple/: Example.java  GoodByeServlet.java  HelloWorldServlet.java
lesson-1-servlets/src/main/java/servlet/user/: DataBase.java  DataBaseServlet.java  Example.java  LoginServlet.java  User.java
lesson-10-chat-2/: pom.xml
lesson-10-chat-2/src/main/java/chat/client/: Client.java
lesson-10-chat-2/src/main/java/chat/server/: Server.java  ServerClient.java
lesson-10-chat-2/src/main/java/chat/support/: BaseMessageClient.java  Disconnectable.java  MessageClient.java  MessageReader.java  MessageWriter.java
lesson-10-chat-2/src/main/java/vaadin/: VaadinApp.java
lesson-10-chat-2/src/main/java/vaadin/mock/: User.java
lesson-10-chat-2/src/main/java/vaadin/view/: ChatView.java  LoginView.java  MainView.java  NotificationView.java  UserSession.java
lesson-10-chat-2/src/main/resources/: application.properties
lesson-2-db/: README.md  pom.xml
lesson-2-db/sql/: create_insert.sql
lesson-2-db/src/main/java/: Application.java
lesson-2-db/src/main/java/DataBase/: DBConnectionManager.java
lesson-2-db/src/main/java/Entities/: Customer.java
lesson-2-db/src/main/java/Repositories/: AgentRepository.java  CustomerRepository.java
lesson-2-db/src/main/java/Servlets/: AgentByWorkingAreaServlet.java  AgentServlet.java  CustomerServlet.java
lesson-3-hibernate/: pom.xml
lesson-3-hibernate/src/main/java/: Application.java
lesson-3-hibernate/src/main/java/db/hibernate/: HibernateManager.java
lesson-3-hibernate/src/main/java/entity/: Agent.java
lesson-3-hibernate/src/main/java/json/: JsonHelper.java  JsonSerializable.java
lesson-3-hibernate/src/main/java/repo/: AgentRepository.java
lesson-3-hibernate/src/main/java/servlet/: AgentByWorkingAreaServlet.java  AgentServlet.java
lesson-3-hibernate/src/main/resources/: hibernate.cfg.xml
lesson-3-hibernate/src/test/java/: SerializationTest.java
lesson-4-spring/: pom.xml
lesson-4-spring/src/main/java/spring/boot/: Controller.java  User.java  UserRepository.java
lesson-4-spring/src/main/java/spring/context/: Application.java  MyConfig.java
lesson-4-spring/src/main/java/spring/context/Entities/: Parrot.java
lesson-5-spring-2/src/main/java/lesson5/configuration/: SwaggerConfig.java
lesson-5-spring-2/src/main/java/lesson5/controllers/: GreetingController.java  UserController.java
lesson-5-spring-2/src/main/java/lesson5/model/: Account.java  User.java
lesson-5-spring-2/src/main/java/lesson5/repositories/: UserRepositoryCustom.java  UserRepositoryCustomImpl.java
lesson-5-spring-2/src/main/resources/: application.properties
lesson-6-spring-client-server/lesson-6-api/: pom.xml
lesson-6-spring-client-server/lesson-6-api/src/main/java/lesson6/api/dto/: UserDto.java
lesson-6-spring-client-server/lesson-6-client/src/main/java/lesson6/client/config/: Config.java
lesson-6-spring-client-server/lesson-6-server/: pom.xml
lesson-6-spring-client-server/lesson-6-server/src/main/java/lesson6/server/: DataLoader.java
lesson-6-spring-client-server/lesson-6-server/src/main/java/lesson6/server/configuration/: SwaggerConfig.java
lesson-6-spring-client-server/lesson-6-server/src/main/java/lesson6/server/model/: ApiUser.java
lesson-6-spring-client-server/lesson-6-server/src/main/java/lesson6/server/secure/: MyUserDetailService.java
lesson-6-spring-client-server/lesson-6-server/src/main/resources/: application.properties
lesson-6-spring-client-server/lesson-6-server/src/test/java/lesson6/server/: UserRepoTest.java
lesson-7-vaadin-intro/: pom.xml
lesson-7-vaadin-intro/src/main/java/lesson7/: VaadinApp.java
lesson-7-vaadin-intro/src/main/java/lesson7/rest/: BaseApi.java  UserApi.java
lesson-7-vaadin-intro/src/main/java/lesson7/view/: LoginView.java  MainView.java  UsersView.java
lesson-7-vaadin-intro/src/main/resources/: application.properties
lesson-8-vaadin-2/lesson-8-api/: pom.xml
lesson-8-vaadin-2/lesson-8-api/src/main/java/lesson8/api/dto/: WeatherMeasurementDto.java
lesson-8-vaadin-2/lesson-8-client/: pom.xml
lesson-8-vaadin-2/lesson-8-client/src/main/java/lesson8/: VaadinApp.java
lesson-8-vaadin-2/lesson-8-client/src/main/java/lesson8/rest/: BaseApi.java  WeatherMeasurementApi.java
lesson-8-vaadin-2/lesson-8-client/src/main/java/lesson8/view/: Bubble.java  Chart.java  ComponentLayout.java  MainView.java
lesson-8-vaadin-2/lesson-8-client/src/main/resources/: application.properties
lesson-8-vaadin-2/lesson-8-server/: pom.xml
lesson-8-vaadin-2/lesson-8-server/src/main/java/lesson8/server/: Application.java
lesson-8-vaadin-2/lesson-8-server/src/main/java/lesson8/server/controller/: WeatherMeasurementController.java
lesson-8-vaadin-2/lesson-8-server/src/main/java/lesson8/server/json/: JsonReader.java
lesson-8-vaadin-2/lesson-8-server/src/main/java/lesson8/server/model/: WeatherMeasurement.java
lesson-8-vaadin-2/lesson-8-server/src/main/java/lesson8/server/repositories/: WeatherMeasurementRepository.java
lesson-8-vaadin-2/lesson-8-server/src/main/java/lesson8/server/scheduled/: SimpleWeatherScheduler.java  SpringWeatherScheduler.java  WeatherLoadRunnable.java
lesson-9-chat/: pom.xml
lesson-9-chat/src/main/java/lesson9/chat/client/: Client.java
lesson-9-chat/src/main/java/lesson9/chat/server/: Server.java  ServerClient.java
lesson-9-chat/src/main/java/lesson9/chat/support/: BaseMessageClient.java  Disconnectable.java  MessageClient.java  MessageReader.java  MessageWriter.java
lesson-9-chat/src/main/java/lesson9/vaadin/: VaadinApp.java
lesson-9-chat/src/main/java/lesson9/vaadin/db/mock/: User.java
lesson-9-chat/src/main/java/lesson9/vaadin/view/: ChatView.java  LoginView.java  MainView.java  UserSession.java
lesson-9-chat/src/main/resources/: application.properties
